<!-- Name: Sachi Kurata -->
<!-- Student ID: 100352566 -->
<!-- Course: CPSC2221 -->
<!-- Group: 13 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club DB insert data</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      align-items: center;
    }
    label {
      display: inline-block; 
      width: 300px;
      margin-bottom: 20px;
    }
    form {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 700px;
    }

    li {
      text-decoration: none;
    }
    a {
      color: black;
    }
  </style>
</head>
<body>
  <h1>Insert Data</h1>

<!-- Student -->
  <form id="student" method="post" action="php/insertStudent.php">
    <fieldset>
      <legend>Insert Student</legend><br />
      <label>Student ID:  </label><input name="stdId" type="number" /><br />
      <label>Address:  </label><input name="Saddress" type="text" /><br />
      <label>First Name:  </label><input name="fname" type="text" /><br />
      <label>Last Name:  </label><input name="lname" type="text" /><br />
      <label>Date of Birth (YYYY/MM/DD):  </label><input name="dob" type="text" /><br />
      <label>Email:  </label><input name="email" type="text" /><br />
      <label>Major:  </label>
      <select name="mjr" type="text">
        <option value="CPSC">CPSC</option>
        <option value="MATH">MATH</option>
        <option value="ENGL">ENGL</option>
        <option value="ASIA">ASIA</option>
      </select><br />
      <input type="submit" value="submit">
    </fieldset>
  </form>
  
  <a class="home" href="index.html">Go back to home</a>
  <br /><br />
  <style>
    .home {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 20px;
      padding: 20px;
      background-color: black;
      margin: 30px;
      bottom: 50px;
    }
  </style>
</body>
</html>