<!-- Name: Sachi Kurata -->
<!-- Student ID: -->
<!-- Course: CPSC2221 -->
<!-- Group: 13 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club DB Select data</title>
  <style>
    body {
      align-items: center;
    }
    label {
      display: inline-block; 
      width: 300px;
      margin-bottom: 20px;
    }
    form {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 700px;
    }

    li {
      text-decoration: none;
    }
    a {
      color: black;
    }
  </style>
</head>
<body>
  <h1>Select Data</h1>

  <form method="post" action="php/selectAll.php">
    <fieldset>
      <legend>Display All</legend>
      <label>Display data from Member</label>
      <input type="submit" value="Display">
    </fieldset>
  </form>

  <br />
  <br />
  <form method="post" action="php/selectID.php">
    <fieldset>
      <legend>Display from Student ID</legend>
      <label>Student ID = </label><input name="stdId" type="number">
      <input type="submit" value="submit">
    </fieldset>
  </form>
  <br />
  <br />

  <form method="post" action="php/selectName.php">
    <fieldset>
      <legend>Display from Name</legend>
      <label>Student first name starts with</label><input name="Sname" type="text">
      <input type="submit" value="submit">
    </fieldset>
  </form>
  <br />
  <br />


  <form method="post" action="php/selectMajor.php">
    <fieldset>
      <legend>Display from Major</legend>
      <label>Student's major is</label>
      <select name="major">
        <option value="CPSC">CPSC</option>
        <option value="MATH">MATH</option>
        <option value="ENGL">ENGL</option>
        <option value="ASIA">ASIA</option>
      </select>
      <input type="submit" value="submit">
    </fieldset>
  </form>
  <br />
  <br />
  


  <a class="home" href="index.html">Go back to home</a>
  <br /><br />
  <style>
    .home {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 20px;
      padding: 20px;
      background-color: black;
      margin: 30px;
      bottom: 50px;
    }
  </style>
</body>
</html>
